@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Monoton&family=Open+Sans:wght@400;700&family=Playfair+Display+SC:wght@400;700&family=Playfair+Display:wght@400;700&family=Roboto:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Work+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hanalei+Fill&family=Flexing&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  background-color: #000000;
}

/* Navbar Styles */
.nav-bg {
  background-color: rgb(21, 21, 21, 0.8) !important;
  backdrop-filter: blur(15px);
  height: 70px;
  display: flex;
  align-items: center;
}
@font-face {
  font-family: "Lequire";
  src: url("Fonts/Lequire.otf") format("opentype");
  font-weight: normal;
  font-size: normal;
}
@font-face {
  font-family: "Senilita";
  src: url("Fonts/Senilita.otf") format(opentype);
  font-size: normal;
  font-weight: normal;
}
.logo {
  font-family: "Hanalei Fill", cursive;
  color: #ffffff;
  font-weight: 700;
  margin-top: 10px;
  margin-right: 1rem;
  margin-left: 30px;
  font-size: 2rem;
  line-height: inherit;
  white-space: nowrap;
  text-decoration: none;
}
.span-ele {
  font-weight: 700;
  color: #9719fd;
}
.navbar-item-align {
  margin-right: 20px;
}
.nav-drop-shadow {
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.01);
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
  gap: 50px;
}
nav ul a {
  margin-left: auto;
  margin-right: auto;
  color: rgb(255, 255, 255, 0.5);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
nav ul a:hover {
  color: #9719fd;
  text-decoration: none;
}

/* Home Page Styles */
.home-page {
  background-image: url("Screenshot\ 2026-01-11\ 183316.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 45px;
}
.home-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}
.name-ele {
  font-size: 36px;
  color: #ffffff;
  font-weight: ligth-700;
}
.name-ele .span-ele {
  color: #9719fd;
  font-weight: 700;
  font-size: 40px;
}
.gradient-text {
  background: linear-gradient(to right, #c900ff, #8900ae, #5d0076, #c900ff);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAni 2s linear infinite;
}
@keyframes gradientAni {
  to {
    background-position: 200% 200%;
  }
}
.role-ele {
  font-size: 60px;
  color: #ffffff;
  font-weight: bold;
}
.description {
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  font-size: 15px;
  opacity: 0.6;
  padding: 0px;
}
.robo-con {
  width: 50%;
  overflow: hidden;
}
.my-spline {
  width: 1000px;
  height: auto;
  transform: scale(1.2);
  transform-origin: center;
  margin-left: 30px;
}
.view-btn {
  padding: 10px 50px;
  font-size: 17px;
  color: white;
  background:
    linear-gradient(to right, #5a0f97, #9818ff) padding-box,
    linear-gradient(to right, #767676, #ffffff) border-box;
  border: 2.2px solid transparent;
  border-radius: 50px;
  margin-top: 30px;
  margin-right: 50px;
  margin-left: 50px;
  transition: all 0.4s ease-out;
  box-shadow: 0 4px 12px rgba(123, 43, 214, 0.3);
}
.view-btn:hover {
  transform: translateY(6px) scale(1.02);
  box-shadow: 0 10px 25px rgba(168, 85, 247, 0.6);
}
.download-btn {
  padding: 10px 50px;
  font-size: 17px;
  color: white;
  background:
    linear-gradient(to right, #000000, rgba(255, 255, 255, 0.4)) padding-box,
    linear-gradient(to right, #ffffff, #767676) border-box;
  border: 2px solid transparent;
  border-radius: 50px;
  margin-top: 30px;
  transition: all 0.4s ease-out;
  box-shadow: 0 4px 12px rgba(123, 43, 214, 0.3);
}
.download-btn:hover {
  transform: translateY(6px) scale(1.02);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.3);
}

/* About Page Styles */
.about-page {
  background-image: url("Screenshot\ 2026-01-11\ 201653.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 30px;
}
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.profile-con {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blue-dot {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(11, 135, 243, 0.6) 30%,
    rgba(11, 135, 243, 0.3) 60%,
    rgba(11, 135, 243, 0.1) 100%,
    transparent 100%
  );
  filter: blur(20px);
  align-self: flex-end;
}
.pink-dot {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(227, 18, 255, 0.6) 20%,
    rgba(227, 18, 255, 0.3) 60%,
    rgba(227, 18, 255, 0.1) 90%,
    transparent 100%
  );
  filter: blur(20px);
  margin-top: 20px;
  align-self: flex-start;
}
.circle-wrapper {
  position: relative;
  width: 380px;
  height: 380px;
}
.upper-circle {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background:
    linear-gradient(-45deg, #e312ff, #0b87f3) border-box,
    #ffffff padding-box;
  border: 2px solid transparent;
  filter: drop-shadow(0 0px 40px rgba(151, 25, 253, 0.6));
  z-index: 1;
}
.circle-wrapper:hover .upper-circle {
  animation: rotateCircle 1.5s linear infinite;
}
@keyframes rotateCircle {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.inner-circle {
  position: absolute;
  inset: 3px;
  border-radius: 50%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.profile-img {
  width: 330px;
  height: 335px;
  border-radius: 50%;
  border: 3px solid #ffffff;
  transition: all 0.3s ease-in-out;
}
.profile-img:hover {
  height: 340px;
  width: 335px;
  transition: all 0.3s ease-in-out;
}
.about-con {
  width: 60%;
  padding-left: 50px;
  padding-right: 70px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
}
.about-title {
  font-size: 45px;
  font-weight: 700;
  background: linear-gradient(90deg, #ffffff, #514f4f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
  margin-bottom: 5px;
  margin-top: 45px;
}
.about-title span {
  background: linear-gradient(90deg, #9719fd, #5a0f97);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 209px;
  height: 6px;
  background: linear-gradient(90deg, #ffffff, #ffffff, #9719fd, #5a0f97);
  border-radius: 4px;
}
.about-content1 {
  font-size: 18px;
  color: #ffffff;
  margin-top: 0px;
  text-align: justify;
}
.about-content2 {
  text-align: justify;
  font-size: 18px;
  color: #ffffff;
  margin-top: 15px;
}
.about-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}
.a-card {
  padding: 8px 23px;
  border-radius: 25px;
  color: #ffffff;
  background-color: rgb(21, 21, 21, 1);
}
.a-span1 {
  color: #19e399;
  font-weight: 700;
}
.a-span2 {
  color: #9719fd;
  font-weight: 700;
}
.a-span3 {
  color: #61c0ff;
  font-weight: 700;
}
.a-span4 {
  color: #ffba00;
  font-weight: 700;
}

/* Skills Page Styles */
.skills-page {
  background-image: url("Screenshot\ 2026-01-11\ 201653.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
  padding-top: 65px;
}
.skills-title {
  font-size: 45px;
  font-weight: 700;
  background: linear-gradient(90deg, #ffffff, #514f4f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
  margin-bottom: 5px;
  margin-top: 30px;
}
.skills-title span {
  background: linear-gradient(90deg, #9719fd, #5a0f97);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #ffffff, #9719fd, #5a0f97);
  border-radius: 4px;
}
.skills-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.skills-card {
  width: 220px;
  height: 170px;
  background-color: rgb(17, 17, 17, 0.5);
  border: 2px solid rgb(255, 255, 255, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(15px);
  transition: all 0.3s ease-out;
}
.skills-card:hover {
  box-shadow: 0 0px 28px rgba(168, 85, 247, 0.6);
  transform: translateY(-6px) scale(1.05);
}
.skills-icon-bg {
  height: 50px;
  width: 50px;
  background-image: linear-gradient(-45deg, #690bb5, #e312ff);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23px;
  transition: all 0.3s ease-out;
}
.skills-name {
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}
.skill-bar {
  width: 80%;
  height: 6px;
  background: #2a2a2a;
  border-radius: 50px;
  margin: 5px auto 0 auto;
  overflow: hidden;
}
.skill-fill {
  height: 100%;
  background: linear-gradient(90deg, #6a00ff, #ff00ff);
  border-radius: 50px;
}
.progress-pct {
  color: rgb(255, 255, 255, 0.5);
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 10px;
}
.skills-add-bg {
  height: 50px;
  width: 50px;
  background: #514f4f;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Project page styles */
.project-page {
  background-image: url("Screenshot\ 2026-01-11\ 201653.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom:0px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 65px;
}
.project-page-title {
  font-size: 45px;
  font-weight: 700;
  background: linear-gradient(90deg, #ffffff, #514f4f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
}
.project-page-title span {
  background: linear-gradient(90deg, #9719fd, #5a0f97);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.project-page-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #ffffff, #9719fd, #5a0f97);
  border-radius: 4px;
}
.project-page-desc {
  color: rgb(255, 255, 255, 0.5);
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 0px;
}
.swiper {
  width: 80%;
  height: 80%;
  overflow-y: visible;
  background-color: rgba(17, 17, 17, 0.6);
  margin-bottom: 0px;
  border-radius: 25px;
  backdrop-filter: blur(20px);
  margin-top: 8px;
}

.swiper-slide {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: 18px;
  background: #000000;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-out;
}
.swiper-slide:hover{
  box-shadow: 0px 0px 25px rgb(151, 25, 253, 0.8);
  transform: translateY(-6px) scale(1.03);
}
.project-img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: fill;
}
.project-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0px;
}
.project-title {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
}
.project-desc {
  font-size: 13px;
  font-weight: 600;
  color: rgb(255, 255, 255, 0.7);
  text-align: justify;
  margin-bottom: 0px;
}
.project-techs {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  gap: 10px;
  margin-top: 10px;
}
.project-tech {
  font-size: 12px;
  color: #ffffff;
  background-color: rgb(157, 78, 221, 0.4);
  padding: 10px 15px;
  border-radius: 25px;
  margin-bottom: 0px;
}
.view-btn-con{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-end;
  justify-self: flex-end;
  padding-right: 18px;
}
.project-view-btn {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 25px;
  border-radius: 50px;
  background:
    linear-gradient(90deg, rgb(0, 0, 0)) padding-box,
    linear-gradient(90deg, rgb(0, 0, 0)) border-box;
  border: 2.2px solid transparent;
  display: inline-flex;
  gap: 0px;
  transition: all 0.4s ease-out;
}
.project-view-btn:hover {
  background:
    linear-gradient(90deg, rgb(0, 0, 0)) padding-box,
    linear-gradient(90deg, #0b87f3, #9719fd) border-box;
    color: rgb(255, 255, 255, 0.8);
}

/* Contact Page Styles */
.contact-page {
  background-image: url("Screenshot\ 2026-01-11\ 201653.png");
  background-size: cover;
  width: 100%;
  height: 100vh;
  font-family: "Roboto";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  padding-left: 60px;
  padding-right: 60px;
}
.contact-page-title {
  font-size: 45px;
  font-weight: 700;
  background: linear-gradient(90deg, #ffffff, #514f4f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 60px;
}
.contact-page-title span {
  background: linear-gradient(90deg, #9719fd, #5a0f97);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-page-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #ffffff, #ffffff, #9719fd, #5a0f97);
  border-radius: 4px;
}
.contact-page-desc {
  color: rgb(255, 255, 255, 0.5);
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  margin-right: 50px;
  margin-left: 50px;
}
.contact-page-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  margin-top: 0px;
}
.form-section {
  width: 515px;
  height: 510px;
  background-color: rgba(17, 17, 17, 0.6);
  border-radius: 15px;
  padding: 15px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.label-ele {
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
}
.input-ele-style {
  width: 100%;
  height: 45px;
  background-color: rgb(64, 62, 62, 0.5);
  border: none;
  border-width: 0px;
  outline: none;
  border-radius: 8px;
  padding: 10px 15px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 17px;
}
.msg-ele-style {
  width: 100%;
  height: 160px;
  background-color: rgb(64, 62, 62, 0.5);
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 10px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  resize: none;
}
.error-msg {
  font-size: 13px;
  font-weight: 500;
  margin-top: 14px;
}
.form-btn {
  background: linear-gradient(90deg, #690bb5, #e312ff);
  width: 100%;
  height: 45px;
  border: none;
  border-width: 0px;
  border-radius: 10px;
  outline: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  margin-top: 20px;
  transition: all 0.4s ease-out;
}
.form-btn:focus {
  outline: transparent;
}
.form-btn:hover {
  box-shadow: 0 0px 15px rgb(11, 135, 243, 0.6);
  transform: translateY(-3px) scale(1.02);
}
.connect-section {
  width: 515px;
  height: 400px;
  background-color: rgba(17, 17, 17, 0.6);
  border-radius: 15px;
  padding: 20px 23px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
.connect-sec-title {
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
.connect-sec-desc {
  text-align: justify;
  font-size: 14px;
  font-weight: 500;
  color: rgb(255, 255, 255, 0.5);
  margin-bottom: 20px;
}
.social-con-card {
  background-color: #292929;
  height: 70px;
  width: 100%;
  border: 2px solid transparent;
  background: linear-gradient(
    90deg,
    rgb(0, 0, 0) padding-box,
    linear-gradient(90deg, rgb(0, 0, 0) border-box)
  );
  border-radius: 10px;
  padding: 10px 15px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease-out;
}
.social-con-card:hover {
  box-shadow: 0 0px 15px rgb(227, 18, 255, 0.6);
  background:
    linear-gradient(90deg, #292929) padding-box,
    linear-gradient(90deg, #e312ff, #0b87f3) border-box;
  transform: translateY(-3px) scale(1.02);
}
.icon-con {
  height: 46px;
  width: 46px;
  background: linear-gradient(-45deg, rgb(105, 11, 181, 0.8), #e312ff);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-icon-con {
  height: 46px;
  width: 46px;
  background: linear-gradient(-45deg, rgb(123, 0, 255, 0.8), #00c8ff);
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media-name {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 15px;
}
.social-media-id {
  color: rgb(255, 255, 255, 0.7);
  font-size: 14px;
}
.follow-me-con {
  margin-left: 21px;
  margin-top: 10px;
}
.follow-me {
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 8px;
}
.icons-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}
.icons-container .icon-con {
  height: 40px;
  width: 40px;
  background: linear-gradient(-45deg, rgb(90, 15, 151, 0.4), #e312ff);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-out;
}
.icons-container .icon-con:hover {
  box-shadow: 0 0px 25px rgb(11, 135, 243);
  transform: translateY(-4px);
}
.icons-container .icon-con-uni {
  height: 40px;
  width: 40px;
  background: linear-gradient(-45deg, rgb(123, 0, 255), #00c8ff);
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-out;
}
.icons-container .icon-con-uni:hover {
  box-shadow: 0 0px 30px rgb(227, 18, 255);
  transform: translateY(-4px);
}
.footer-copy-right {
  width: 100%;
  height: 40px;
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin-top: 20px;
}

/* Auto Blur Animation */
.autoBlur {
  animation: autoBlurAnimation linear both;
  animation-timeline: view();
}

@keyframes autoBlurAnimation {
  from {
    filter: blur(40px);
    opacity: 0;
  }
  35%,
  65% {
    filter: blur(0);
    opacity: 1;
  }
  100% {
    filter: blur(40px);
    opacity: 0;
  }
}

/* Auto Display Animation */
.autoDisplay {
  animation: autoDisplayAnimation 3s both;
  animation-timeline: view();
}

@keyframes autoDisplayAnimation {
  from {
    filter: blur(10px);
    transform: translateY(-200px) scale(0);
    opacity: 0.2;
  }
  50% {
    filter: blur(0);
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}
.afterDelayHomeInfo {
  animation: afterDelayAnimation 2s ease-in both;
  animation-delay: 0.5s;
}
@keyframes afterDelayAnimation {
  from {
    filter: blur(10px);
    transform: translateX(-200px) scale(0);
    opacity: 0;
  }
  50% {
    filter: blur(0);
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
.afterDelayRobo {
  animation: afterDelayRoboAnimation 2s ease-in both;
  animation-delay: 0.5s;
}
@keyframes afterDelayRoboAnimation {
  from {
    filter: blur(20px);
    transform: translateX(200px) scale(0);
    opacity: 0;
  }
  50% {
    filter: blur(0);
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

/* Fade in Right */
.fadeInRight {
  animation: fadeInRightAni both;
  animation-timeline: view();
}

@keyframes fadeInRightAni {
  0% {
    filter: blur(20px);
    opacity: 0;
    transform: translateX(-500px) scale(0);
  }
  50% {
    filter: blur(0);
    opacity: 1;
    transform: translateX(0px) scale(1);
  }
}
.cardsFadeInRight{
  animation: cardsFadeInRightAni both;
  animation-timeline: view();
}
@keyframes cardsFadeInRightAni {
  0% {
    filter: blur(20px);
    opacity: 0;
    transform: translateX(-500px) scale(0);
  }
  15% {
    filter: blur(0);
    opacity: 1;
    transform: translateX(0px) scale(1);
  }

}
